[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datapub/i18n/ckanext-datapub.pot
width = 80

[init_catalog]
domain = ckanext-datapub
input_file = ckanext/datapub/i18n/ckanext-datapub.pot
output_dir = ckanext/datapub/i18n

[update_catalog]
domain = ckanext-datapub
input_file = ckanext/datapub/i18n/ckanext-datapub.pot
output_dir = ckanext/datapub/i18n
previous = true

[compile_catalog]
domain = ckanext-datapub
directory = ckanext/datapub/i18n
statistics = true